# Number of terms = 2213
0	1097129
1	reporta
2	la
3	informante
4	que
5	su
6	yerno
7	esta
8	muy
9	alterado
10	y
11	agrediendo
12	a
13	golpes
14	al
15	esposo
16	de
17	reportante
18	trata
19	llevarse
20	fuerza
21	una
22	menor
23	hija
24	este
25	el
26	agresor
27	viste:
28	pantalon
29	mezclilla
30	gris
31	playera
32	en
33	espera
34	unidad
35	policia.
36	segun
37	version
38	datos
39	parte
40	manifesto.
41	mencionan
42	sobre
43	via
44	publica
45	se
46	encuentran
47	3
48	sujetos
49	agresivos
50	con
51	femenina
52	indican
53	tratan
54	golpearla
55	le
56	acompana
57	un
58	no
59	proporcionan
60	mas
61	respecto
62	1097274
63	aprox.
64	8
65	ebrios
66	agreden
67	familia...
68	desconoce
69	si
70	porten
71	arma...
72	son
73	todos
74	los
75	manifestados...
76	1097374
77	hermana
78	agredio
79	esquina
80	sangrando
81	nariz
82	requiere
83	atencion
84	medica
85	refiere
86	vestimentas
87	agresora.
88	alterada
89	manifestando
90	palabras
91	antisonantes
92	hotel
93	aranzazu
94	entrada
95	por
96	motolovi
97	o
98	estacionamiento
99	*reporta
100	sujeto
101	alcoholizado
102	fisicamente
103	pareja
104	dentro
105	del
106	*de
107	45
108	50
109	anos
110	edad
111	estatura
112	media
113	lo
114	senalan
115	llegar
116	masculino
117	porte
118	armas
119	chamarra
120	cafe
121	azul
122	moreno.
123	persona
124	sex.
125	femenio
126	fuera
127	casa.
128	misma
129	siendo
130	agredida
131	sus
132	hijos
133	mismos
134	drogados
135	pide
136	apoyo
137	unidad.
138	informa
139	femanina
140	cual
141	pareser
142	bajo
143	influjos
144	droga
145	oficial
146	federal
147	llego
148	25
149	acaba
150	ser
151	*se
152	abre
153	reporte
154	las
155	1:03
156	horas
157	medico
158	ya
159	empleada
160	establecimiento
161	fue
162	personas
163	agresivas
164	usuaria
165	notifica
166	primer
167	requerimiento
168	anexa
169	horario*
170	tienda
171	empeno...
172	presta
173	facil
174	medio
175	monitoreo
176	heterosexual
177	30
178	cuales
179	estan
180	parecer
181	intentaron
182	asaltar
183	proporciona
184	para
185	revisar
186	situacion
187	presente.
188	indica
189	vivienda
190	madera
191	(sin
192	numero
193	exterior)
194	19
195	vecinas
196	portaban
197	machetes
198	contundentes
199	ambulancia
200	femeninas
201	arribaron
202	domicilio
203	golpeando
204	joven
205	refugio
206	agresoras
207	viste
208	blusa
209	marron
210	menciona
211	paramedico
212	arribo
213	clinica
214	seguridad
215	publica.
216	fisica
217	verbalmente
218	companero
219	guardia
220	privada
221	inclusive
222	amenazo
223	muerte
224	esto
225	sin
226	razon
227	pues
228	afectada
229	estaba
230	hablando
231	telefono
232	iba
233	llegando
234	servicio.
235	20
236	presenta
237	crisis
238	convulsivas
239	tambien
240	agredido
241	inconsciente
242	casa
243	hay
244	otro
245	lesionado
246	masculinos
247	golpeandose
248	domicilio.
249	policia
250	abordo
251	vehiculo
252	honda
253	color
254	hace
255	mencion
256	trabajadora
257	fisicamente.
258	senalar
259	agresor.
260	violada
261	aproximadamente
262	35
263	mide
264	1.85
265	mts
266	viajaba
267	bordo
268	bicicleta
269	pasar
270	puente
271	tomo
272	espalda
273	cuello
274	arrastrandola
275	junto
276	carretera
277	cerca
278	arbol
279	donde
280	ataco
281	sudadera
282	capucha
283	obscura
284	enfilo
285	vias
286	rumbo
287	guadalajara
288	retiro
289	lugar
290	medios
291	frente
292	finca
293	escuchan
294	dos
295	vecinos
296	refieren
297	hombre
298	hacer
299	referencia
300	primo.
301	12
302	a?os
303	nombre
304	maribel
305	guadalupe
306	cervante
307	esparza
308	dia
309	hoy
310	26
311	febrero
312	presente
313	a?o
314	horario
315	14:00
316	grupo
317	entre
318	ellas
319	responde
320	jazmin
321	asi
322	como
323	otra
324	valeria
325	viven
326	ladera
327	chica
328	algunas
329	reconoce
330	acudir
331	ante
332	fiscalia
333	levantar
334	denuncia
335	formal
336	.
337	16
338	madre
339	32
340	agresivo
341	interior
342	es
343	papa
344	mama
345	ppr
346	mencioan
347	lado
348	municipal
349	familiar
350	jardin
351	principal
352	huescalapa
353	21:51
354	28
355	2020
356	sp
357	08
358	mando
359	tercero
360	abel
361	lopez
362	conductor
363	axel
364	lucas
365	encontrandose
366	francisco
367	villa
368	obregon
369	quienes
370	arriban
371	22:05
372	entrevistan
373	c.
374	angelica
375	ventura
376	fuentes
377	43
378	antes
379	cualquier
380	primero
381	acudira
382	motivo
383	acreditar
384	lesiones
385	cuerpo
386	posterior
387	juez
388	darle
389	seguimiento
390	caso
391	hechos
392	queda
393	enterado
394	agente
395	ministerio
396	publico
397	licenciado
398	german
399	orozco
400	garcia
401	golpeado
402	personal
403	dond
404	etrabaja
405	esperan
406	golpeo
407	progenitor
408	armado
409	coto
410	neptuno
411	hermano
412	verbal
413	ha
414	lesionados.
415	habia
416	reportado
417	ocaciones
418	llega
419	apoyo...
420	reportnte
421	gritos
422	discutiendo
423	peleando
424	ninos
425	medio.que
426	constante.
427	tras
428	circuito
429	falabella
430	4
431	16.
432	vecino
433	meclilla
434	camisa.
435	encuntran
436	afuera
437	masc
438	adulto
439	ebrio
440	esposa
441	autoriza
442	elementos
443	momento
444	causante
445	baja
446	usa
447	barba
448	tez
449	morena
450	complexion
451	delgada
452	1097160
453	drogado
454	agrede
455	progenitora
456	amagandolos
457	arma
458	blanca...
459	cachucha
460	negra
461	deslavado
462	camisa
463	chaleco
464	negro...
465	24
466	efectos
467	toxicos
468	familiares
469	*asi
470	aventando
471	objetos
472	destrozos
473	*en
474	sube
475	superior
476	pisos
477	desde
478	arriba
479	sigue
480	*esperan
481	familia
482	agrediendose
483	ex
484	cuenta
485	orden
486	restriccion
487	protege
488	*llega
489	sentimental
490	menores
491	7
492	5
493	*es
494	pelon
495	robusto
496	75
497	kilos
498	1.75.
499	moreno
500	claro
501	*al
502	pareja.
503	*conyuge*
504	fachada
505	gritando
506	auxilien
507	porta
508	familiar.
509	esposos
510	alcohol
511	unidadaes
512	correspondientes
513	1097256
514	04:46
515	hrs.
516	vuelve
517	comunicarse
518	manifestar
519	controlado
520	retiran
521	domicilio...
522	tio
523	transeuntes...
524	vestir
525	sweter
526	tenis
527	azules...
528	camina
529	volcan
530	quinceo
531	direccion
532	hacia
533	periferico
534	seguido
535	amenzando
536	arrojarse
537	vehiculos...
538	agresores
539	38
540	alta
541	clara.
542	estado
543	ebriedad
544	quieren
545	agredir
546	encuentra
547	lugar.
548	informacion.
549	1097329
550	eh
551	hijos.
552	23
553	ajeno
554	*quien
555	cuatro
556	meses
557	embarazo
558	*ya
559	1.30
560	ahora
561	regresa
562	violencia
563	senala
564	solicita
565	retiren
566	pleito
567	niega
568	entregarle
569	10
570	nacida
571	reportante.
572	expareja
573	moradoras
574	*esta
575	auto
576	compacto
577	figo
578	tinto
579	amenazando
580	blanca
581	algun
582	efecto
583	momentos
584	golpea
585	*no
586	*
587	pueden
588	controlar
589	1097379
590	reportan
591	trato
592	golpear
593	padre
594	arrojando
595	botellas
596	ropas
597	capuchino
598	ernesto
599	cortes
600	camacho
601	conyuge
602	*bastante
603	violento
604	1097380
605	cunado
606	agredoendo
607	quiere
608	retirar
609	mismo
610	tiene
611	clara
612	azotea
613	cuchillo
614	lanzo
615	logro
616	herirlo.
617	usuaria.
618	manifiesta
619	personasde
620	tercera
621	tirantes
622	blancos.
623	06:40
624	llama
625	usuario
626	indicando
627	29
628	quesolicita
629	acuda
630	:
631	cuadros
632	ella
633	grita
634	pidiendo
635	ayuda
636	1097445
637	numeracion
638	seguro
639	49
640	parece
641	finca.
642	proporcionados.
643	1097460
644	sies
645	miembros
646	alcoholizados
647	agarediendose
648	bastante
649	*portan
650	varios
651	ellos
652	cuchillos
653	alguna
654	sustancia
655	presunto
656	realizando
657	destrosos
658	1097530
659	causa
660	danos
661	vehiculos
662	zona
663	cristales...
664	progenitora...
665	camisa...
666	hijo
667	causo
668	con:
669	franjas
670	lesionados...
671	unidad...
672	id
673	1097554
674	proporciono
675	informacion
676	informo
677	portaba
678	pero
679	especifico
680	tipo.
681	corto
682	llamada...
683	reorta
684	sobrino
685	demas
686	1753
687	dice
688	llegado
689	*sigue
690	masculin
691	negro
692	comenta
693	solicitado
694	serv.
695	quebro
696	vidrios
697	34
698	drogas
699	integrantes
700	uno
701	fuego
702	da
703	informan
704	presencia
705	autoridades
706	ahi
707	senalara...
708	amenaza
709	negro.
710	**cruce
711	mapa
712	calle
713	huertas
714	vallarta**
715	1097949
716	carbyne
717	mostro
718	ubicacion.
719	*******
720	hogar
721	camioneta
722	voyaguer
723	rompio
724	pretende
725	meterse
726	sitio
727	agresiva
728	palo
729	servicios
730	medicos
731	previo
732	continua
733	masculno
734	marihuana
735	actitud
736	abuela
737	golpearlas
738	varias
739	vecina
740	escucha
741	gritos.
742	ademas
743	ocasionar
744	afectados
745	van
746	proceder
747	acusadora.
748	1098277
749	comunica
750	reportar
751	apoyo.
752	c:
753	1098319
754	(no
755	arroja
756	coordenadas)
757	calles
758	mencionadas
759	senalaran
760	portan
761	proporcionados...
762	parada
763	camiones
764	walmart
765	ebriedad.
766	golpearlos
767	causando
768	desea
769	retirarse
770	1096693
771	finca...
772	1098453
773	c
774	lite.
775	*****
776	metio
777	otros
778	familiares.
779	vive
780	ahi.
781	40
782	camis
783	mezlcilla
784	debido
785	problemas
786	hasta
787	han
788	realizado
789	detonaciones
790	solo
791	quien
792	d
793	ela
794	antecedentes
795	penales.
796	refeire
797	ocacionando
798	78
799	verde
800	beige.
801	primo:
802	amenazado
803	arama
804	blanca:
805	senalado.
806	armas.
807	17:46
808	hrs
809	informar
810	policias
811	tacaron
812	ni
813	siquiera
814	subieron.
815	teme
816	vida
817	escucho
818	golpe
819	despues
820	nada.
821	c:1099234
822	ubicacion
823	ayuda.
824	aparente
825	datos.
826	2
827	masculio
828	prenderle
829	ara
830	obligar
831	afectado
832	salir
833	papa.
834	54
835	drogadicto
836	ellos.
837	modificado
838	17:43
839	regreso
840	intentando
841	ingresar
842	padre:
843	haciendo
844	vehiculo:
845	gran
846	maquis
847	color:
848	dorado
849	adando
850	vueltas
851	zona.
852	1099375
853	****
854	tateposco.
855	60
856	intenta
857	golpearla.
858	marca
859	textualmente*
860	vengo
861	mi
862	me
863	poniendo
864	aca*
865	corta
866	comunicacion
867	momento.
868	ingreso
869	elementos.
870	manana
871	habian
872	hecho
873	1099681
874	mas.
875	marido
876	trae
877	fuego.
878	sitio.
879	muestra
880	anterior
881	ubica
882	costado
883	laboratorios
884	pisa.
885	58
886	padece
887	trastorno
888	mental
889	cancel
890	blanco
891	segundo
892	piso
893	agresiones
894	cosas.
895	vecino.
896	anos.
897	ingiriendo
898	tienen
899	musica
900	alto
901	volumen.
902	viaja
903	pointer
904	puerta
905	***
906	presentado.
907	fem.
908	reusa
909	ano.
910	colores
911	calzado
912	3410
913	dejando
914	bebe
915	problema
916	pant.
917	herman
918	tinta
919	peluche
920	referido.
921	encontro
922	acompanado
923	alcohol.
924	niegan
925	salir.
926	1100554
927	18
928	pieden
929	controlarlo
930	camiseta
931	roja.
932	1100677
933	paso
934	mencionado
935	llorar
936	solicitan
937	patrulla.
938	1100720
939	propia
940	sabe
941	avento
942	escaleras
943	alcoholiza
944	hijas
945	vehiculo...
946	intentan
947	retener
948	toma
949	agua
950	fondo
951	pintnado
952	piedras
953	senora
954	roja
955	claro..
956	casacolor
957	beige
958	sedan
959	mujer
960	entregar
961	e
962	insultandola
963	verbalmente.
964	curces
965	peleado
966	mencionana
967	tratando
968	separarlos
969	arroyo
970	senalado
971	demanda
972	marino
973	gorra
974	marno
975	mochila
976	pintar
977	tres
978	27
979	estara
980	senas.
981	57
982	llamado
983	arnolfo
984	maldonado
985	trozando
986	candados
987	va
988	camino
989	hermanos
990	lleva
991	acudia
992	sacarse
993	calle.
994	14
995	blanca.
996	48
997	(
998	marina
999	dominguez)
1000	actual
1001	(al
1002	pertenece
1003	delictivo
1004	)
1005	amagaron
1006	senalados
1007	inmueble
1008	platina
1009	rojo
1010	suele
1011	portar
1012	amaga
1013	machete
1014	3322191384
1015	fraccionamiento
1016	campo
1017	bello
1018	entro
1019	*hay
1020	asustados
1021	bantante
1022	lesionados
1023	dentro...
1024	casas
1025	local
1026	chilaquiles
1027	puerto
1028	idnican
1029	unos
1030	diciendole
1031	vaya
1032	1104687
1033	******
1034	jovenes
1035	discusion
1036	llorando.
1037	detencon
1038	22
1039	permite
1040	balneario
1041	canon
1042	flores
1043	retirando
1044	rojo.
1045	observando
1046	63
1047	abandonada
1048	taxi
1049	tsuru
1050	amarillo
1051	tener
1052	ir.
1053	subio
1054	pertenencias:
1055	maletas
1056	dirigio
1057	desconocido.
1058	entrevistarse
1059	retira
1060	cortaron
1061	boton
1062	panico
1063	cruces
1064	secundaria
1065	nos
1066	palos
1067	vidrio
1068	visten:
1069	1.
1070	ropa
1071	2.
1072	camsia
1073	folio
1074	carbyne:
1075	1106862
1076	inormante
1077	33
1078	quito
1079	llaves
1080	vehiculo.
1081	chaparro
1082	cerrada
1083	siguio
1084	quedandose
1085	estacionado
1086	licorerias
1087	1107183
1088	matar.
1089	localizan
1090	1107229
1091	poblema
1092	closter
1093	encerrado
1094	..
1095	primera
1096	vez
1097	sucede
1098	les
1099	lanza
1100	objetos.
1101	cera
1102	sentido
1103	zapotlanejo
1104	taller
1105	autoelectrico
1106	porton
1107	robo
1108	04
1109	llantas
1110	nuevas
1111	avisando
1112	dueno
1113	llegue
1114	alcanza
1115	ver
1116	todas
1117	n°
1118	chip
1119	bloqueado.
1120	etapa
1121	camuflajeado
1122	chocaron
1123	particulares
1124	obstruyendo
1125	vialidad
1126	encuntra
1127	manera
1128	constante
1129	panteon
1130	tateposco
1131	llevo
1132	ano
1133	llevar
1134	volver
1135	circula
1136	chevy
1137	placas
1138	ignoran
1139	ford
1140	k
1141	gris.
1142	vancouver
1143	wings
1144	retenido
1145	haga
1146	cargo
1147	20:00
1148	sobrina
1149	vivienda...
1150	salirse
1151	pidieron
1152	ayuda...
1153	dicha
1154	proporiconan
1155	marca:
1156	general
1157	motors
1158	mexico
1159	s.de
1160	submarca:
1161	modelo:
1162	2000
1163	arena
1164	metalico
1165	propietario:
1166	talia
1167	ana
1168	luisa
1169	sanchez
1170	cordoba
1171	placa:
1172	hyz1111
1173	edo:
1174	jalisco
1175	tipo:
1176	particular
1177	caracteristicas
1178	ninguna
1179	robado
1180	ramon
1181	corona
1182	1
1183	col.
1184	atequiza
1185	clemente
1186	mpio.
1187	ixtlahuacan
1188	membrillos
1189	aprox
1190	18:00
1191	tipo
1192	camuflaje
1193	minutos
1194	volvio
1195	intento
1196	quitarle
1197	nuera
1198	*ajena
1199	violenta
1200	colgo
1201	google
1202	map
1203	cruzan
1204	javier
1205	mina
1206	felipe
1207	angeles...
1208	aparece
1209	ubicacion...
1210	1107704
1211	progenitores.
1212	65
1213	70
1214	sacar
1215	muebles
1216	revisarla.
1217	presenciando
1218	agresion
1219	pateando
1220	12:15
1221	mostaza
1222	persona...
1223	llame.............
1224	mayor
1225	levantaran
1226	cargos.
1227	31
1228	semuestra
1229	indicada
1230	piden
1231	tias
1232	conflicto
1233	iglesia.
1234	edad.
1235	exacta
1236	saca
1237	trataba
1238	causarle
1239	ambos
1240	discutian
1241	llamada
1242	rina
1243	golpes.
1244	aun
1245	renta
1246	cuartos
1247	machete.
1248	37
1249	drogas.
1250	c:1112314
1251	recibe
1252	violentando
1253	cuelga
1254	dar
1255	padres
1256	cuchillo.
1257	vivienda.
1258	51
1259	hacerle
1260	dano
1261	cabello
1262	ondulado
1263	delgado
1264	aborda
1265	depotivo
1266	contra
1267	94481
1268	2019.
1269	1113204
1270	amedrentando
1271	1113599
1272	1113710
1273	gorra.
1274	instantes
1275	sur
1276	baluarte.
1277	masc.
1278	drogado.
1279	mezclilla.
1280	kia
1281	forte
1282	hatchback
1283	blanco.
1284	azul.
1285	aparentemente
1286	amedrenta
1287	papeles
1288	moto
1289	nieto
1290	dan
1291	dinero
1292	medidor
1293	energia
1294	electrica.
1295	dejar
1296	lleve
1297	maltratando
1298	azotando
1299	anos;
1300	abuelito
1301	encerro
1302	permiten
1303	tratar
1304	6
1305	matarla
1306	entrega.
1307	prongenitora
1308	encerrados
1309	detencion
1310	fracc
1311	campestre
1312	impacto
1313	arbol.
1314	retirarlo
1315	adelante
1316	fabrica
1317	tequila
1318	tesorito
1319	patrulla
1320	resolver
1321	roja/pantalon
1322	15
1323	tia
1324	chaqueta
1325	toyota
1326	nove
1327	placas.
1328	minutos.
1329	intencional
1330	cristaleo
1331	blazer
1332	fmenina
1333	patriot
1334	abrirlo.
1335	salud.
1336	conflexion
1337	dandose
1338	huida
1339	desconocido
1340	mimso
1341	unico
1342	dato
1343	ebrio.
1344	novia
1345	despojo
1346	celular.
1347	short.
1348	rondando
1349	ubicado
1350	civic
1351	plata
1352	mod.
1353	2002.
1354	41
1355	alcoholizado.
1356	alcoholizad
1357	masuclino
1358	porch
1359	oscuro
1360	bajan
1361	discutir
1362	camellon
1363	aporta
1364	tomado
1365	agrede.
1366	amante
1367	esconde
1368	maleta.
1369	colornegro
1370	ve
1371	arma.
1372	desconocidos.
1373	anoche
1374	saco
1375	celular
1376	detengan.
1377	observo
1378	gritandole
1379	vestido
1380	golpeaba
1381	altura
1382	gasolineria
1383	rubia
1384	robusta
1385	rosa
1386	puesta
1387	recien
1388	nacido
1389	tapado
1390	sabana
1391	piiendo
1392	atraviesa
1393	automovilista.
1394	todo
1395	desconocidos
1396	ignora
1397	amarilla
1398	venados
1399	*sujeto
1400	pala
1401	tirada
1402	*desconoce
1403	*escuchan
1404	asomarse
1405	c:1338913
1406	pasando
1407	kristera
1408	sentra
1409	jrd
1410	1348
1411	deja
1412	bajar.
1413	preparatoria
1414	cajititlan
1415	motocicleta
1416	nissan
1417	tusuru
1418	total
1419	21
1420	desarmador
1421	mano
1422	mucho
1423	sangrado.
1424	nuevamente
1425	quemar
1426	senalarlo
1427	novio.
1428	alberto
1429	beltran
1430	palyera
1431	pantalopn
1432	huye
1433	jnr3627.
1434	1353169
1435	probable
1436	corolla
1437	mexico.
1438	mencionada
1439	bajarse
1440	quemarle
1441	golf
1442	cosas
1443	interior.
1444	1353597
1445	subirla
1446	circo.
1447	dirigen
1448	saltillo.
1449	novio
1450	bajar
1451	nota:
1452	08:36
1453	involucrados
1454	retiraron
1455	varon
1456	femina
1457	negra.
1458	ajenos
1459	colonia.
1460	llorando
1461	descender
1462	agresva
1463	arrojo
1464	accord
1465	cafe.
1466	circulando
1467	aveo
1468	circular
1469	informante...
1470	vino
1471	persiguiendo
1472	tuvo
1473	altercado
1474	vial
1475	minutos...
1476	1370223
1477	ibiza
1478	forcejeando
1479	estado.
1480	1373596
1481	familiar:
1482	destrozos:
1483	quebrando
1484	rayando
1485	ponchando
1486	llantas.
1487	carac:
1488	subieron
1489	dieron
1490	fuga
1491	porporcionan
1492	detalles
1493	plaza
1494	sauz
1495	craysler
1496	modelo
1497	300
1498	cruce
1499	salier
1500	arranco
1501	observa
1502	suponen
1503	jby4678
1504	drogada
1505	respuesta
1506	tes
1507	barbacamisa
1508	ni?a
1509	salio
1510	corriendo
1511	jaloneo
1512	meterla
1513	sea
1514	vestimenta
1515	fosforencente
1516	mencionados
1517	familiarse
1518	escuchaba
1519	alcanzo
1520	proporcionar
1521	retornar
1522	llamda
1523	1.70mts
1524	cortado
1525	bigote
1526	tatuajes
1527	jose
1528	luis
1529	echevarria
1530	pozo
1531	monte
1532	pablo
1533	valdes
1534	numeral
1535	289
1536	parentesco
1537	integridad
1538	pasa
1539	frecuencia
1540	i
1541	246/2029
1542	juan
1543	galindo
1544	mendoza
1545	social
1546	warer
1547	california.
1548	guillermo
1549	prieto
1550	479.
1551	portando
1552	larga
1553	quemo
1554	cama
1555	apagar
1556	humo
1557	victor
1558	manuel
1559	diaz
1560	cruz
1561	dio
1562	robada
1563	short
1564	carpinteria
1565	naranja
1566	trabajo
1567	ayer
1568	demandado
1569	miedo
1570	agreda
1571	biste
1572	fiat
1573	200.
1574	bit
1575	logotipo
1576	(lord).
1577	103
1578	golpespara
1579	mejor
1580	lona.
1581	calcas
1582	concretos
1583	atropellar
1584	refire
1585	rasgu?os
1586	pies.
1587	mustang
1588	obligando
1589	subirse
1590	marro
1591	sabia
1592	pone
1593	sistema.
1594	destruyo
1595	abordda
1596	fiesta
1597	jlb851
1598	da?o
1599	se?alado
1600	1508552
1601	lavando
1602	circulacion
1603	jetta
1604	placa
1605	jkc3331
1606	polarizados
1607	jaloneando
1608	mete
1609	baje
1610	detienen
1611	semaforo
1612	sujero
1613	placas:
1614	jnp7260
1615	sobr
1616	eel
1617	mencionado.
1618	mercedes
1619	benz
1620	350
1621	aperlado
1622	ciudad
1623	459yxx
1624	chofer
1625	55
1626	av.
1627	obsidiana.
1628	cristales
1629	jpg4159...
1630	1492340
1631	apariencia
1632	carro
1633	desconocen
1634	pertenecen
1635	domilio
1636	atos
1637	tida
1638	consciente
1639	golpearon
1640	heridas
1641	hemorragias
1642	cabeza
1643	portazos
1644	cuando
1645	encontraron
1646	auxilio
1647	vicente
1648	suarez
1649	golpeada
1650	sangra
1651	llevarsela
1652	(desconoce
1653	auto)
1654	ambulancia...
1655	jnb1091
1656	conducir
1657	condiciones
1658	pudiera
1659	provocar
1660	accidente
1661	femenina.
1662	chino
1663	peleandose
1664	llevaron
1665	quemando
1666	algo
1667	espaldas
1668	templo...
1669	1473372
1670	1477029
1671	quedo
1672	igual
1673	forma
1674	agredio.
1675	posiblemente
1676	mk250
1677	spark
1678	21:30
1679	llegaron
1680	afuewra
1681	agredieron
1682	fiesta.
1683	conoce
1684	asistente
1685	ubican
1686	escuela
1687	primaria
1688	kinder
1689	bermuda
1690	cremita
1691	dirigiendo
1692	san
1693	mateo
1694	residencial.
1695	avalos
1696	aproximada
1697	1.75
1698	metros
1699	obscuro
1700	2010
1701	f92bcp.
1702	menciono
1703	volveria
1704	llevaba
1705	alguien
1706	recuperar
1707	matar
1708	quedara
1709	menor.
1710	ocurrio
1711	13:00
1712	hrs;
1713	suzuki
1714	swift
1715	camion
1716	ruta
1717	n.e.
1718	0073
1719	cuyo
1720	conductor;
1721	a?os;
1722	escoba...
1723	pantalon...
1724	se?ala
1725	obstruye
1726	circulacion...
1727	1471412
1728	cinco
1729	regresar
1730	cuadras.
1731	1471070
1732	detras
1733	jk5834.
1734	(hija
1735	informante);
1736	entregarlo
1737	reclama
1738	debe
1739	deje.
1740	bocina
1741	1464495
1742	se?ora
1743	06:45
1744	06:53
1745	19:41
1746	unidades*
1747	fiscamente
1748	ubicados
1749	cochera
1750	venden
1751	cds
1752	fit
1753	617whb
1754	completamente
1755	cercanas
1756	encontraba
1757	abrio
1758	sono
1759	alarma
1760	percata
1761	sola.
1762	1463803
1763	23:00
1764	cristal
1765	caminando
1766	rey
1767	sayil
1768	1603.
1769	4570
1770	caracteristicas:
1771	circulan
1772	acu?a
1773	calzada.
1774	cuadra
1775	farmacia
1776	guadalajalara
1777	unifan
1778	2016
1779	estacionada
1780	*mismo
1781	acercarse
1782	*agrega
1783	se?alan
1784	ticket
1785	1459397
1786	pemex
1787	cruce.
1788	encerrada
1789	ba?o
1790	new
1791	york
1792	cu?ado
1793	hermana.
1794	rapa
1795	encuentre
1796	vestido.
1797	acompa?ado
1798	politica
1799	entregaban
1800	a?os.
1801	recojer
1802	stratus
1803	2006
1804	accesorios
1805	violento.
1806	separada
1807	1452688
1808	negocio
1809	....tacos
1810	fonseca...
1811	gordo
1812	comunicar
1813	14.28
1814	siguen
1815	esperando.
1816	**************************************************************************************
1817	comunican
1818	13.10
1819	llega.
1820	****************************************************************
1821	1451835
1822	muesta
1823	se?alar
1824	proximo
1825	pertenencias
1826	entrega
1827	subida
1828	loreto
1829	cita
1830	trayecto.
1831	escuchandose
1832	golpearan
1833	sometieran
1834	amenza
1835	situcion
1836	yaris
1837	jpf8970
1838	polarizados.
1839	trasera
1840	llora
1841	velocidad
1842	constancia
1843	republica
1844	pelea
1845	cruces.
1846	00:22
1847	mauro
1848	carrillo
1849	(hace
1850	mes)
1851	dicho
1852	segunla
1853	exmarido
1854	toneladas
1855	jh82798.
1856	trabajo.
1857	abordar
1858	descendiera
1859	hacerlo
1860	siguio.
1861	52
1862	(sitio
1863	20)
1864	amenzo
1865	destrozo
1866	1436291
1867	mecanico
1868	guamuchil
1869	escuchando
1870	**
1871	sueltame
1872	sucediendo.
1873	computadora
1874	propiedad
1875	rayas
1876	lilas.
1877	535
1878	js
1879	cd
1880	subir
1881	reciente
1882	transeunte
1883	sola
1884	trabajando
1885	correspondientes.
1886	i.d.
1887	1431538
1888	informate
1889	uber
1890	era
1891	versa
1892	salen
1893	aplicacion.
1894	violo
1895	sucedio
1896	20:50
1897	localiza
1898	dalia
1899	cruza
1900	abedules
1901	olmo
1902	abedules.
1903	escalera
1904	metalica
1905	jek1170
1906	conduce
1907	traslado
1908	esrte
1909	11
1910	transcurso
1911	quemarles
1912	manos
1913	dejan
1914	mimutos
1915	pick
1916	up
1917	jp00902
1918	violar
1919	agarro
1920	nalgas
1921	jalo
1922	atlantic
1923	ranger
1924	doble
1925	cabina
1926	dirige
1927	colonia
1928	mezquitan
1929	recoger
1930	entrego
1931	sigue.
1932	placas...
1933	visten
1934	oscura...
1935	1424768
1936	atras
1937	acudan
1938	otrorgados...
1939	(el
1940	detenido
1941	gritando)
1942	fuerte
1943	*marcan
1944	sistema
1945	contesta
1946	nada
1947	lloran
1948	ni?os
1949	*el
1950	alvarez
1951	castillo
1952	cardenas
1953	cosio
1954	vidaurri
1955	*cerca
1956	iglesia
1957	cristiana
1958	bautista
1959	emaus
1960	***ya
1961	escuchar
1962	arrebata
1963	llamada*****
1964	******favor
1965	verificar
1966	lugar*****
1967	neon
1968	1414161
1969	nota.
1970	vivie
1971	acompa?e
1972	afectada.
1973	1413938
1974	estrellandola
1975	prensenta
1976	lesion
1977	craneo
1978	rostro
1979	hemorragia
1980	perdida
1981	vision
1982	ojo...
1983	diabetica...
1984	servicio
1985	22:46
1986	indicar
1987	correcto
1988	2555
1989	abajo
1990	nomenclatura
1991	numeros
1992	565
1993	templo
1994	nuestra
1995	ba?ales
1996	huaracha
1997	pareja...
1998	apresion
1999	venta
2000	droga..
2001	dando
2002	acompa?an
2003	1408634
2004	36
2005	motocicleta.
2006	requieren
2007	medico.
2008	daniela
2009	nayeli
2010	gutierrez
2011	espejo
2012	13
2013	desaparecida
2014	ayer.
2015	acompa?ada
2016	amiga.
2017	ambas
2018	fueron
2019	violadas.
2020	terreno
2021	agredidas
2022	sexualmente.
2023	isla
2024	raza
2025	colon.
2026	alteradas
2027	dificultad
2028	hablar.
2029	hab.
2030	planta
2031	colo
2032	baja.
2033	1398448
2034	crucero
2035	bodega
2036	...granos
2037	jalisco....
2038	(se
2039	).
2040	urbano
2041	629
2042	ojo
2043	puede
2044	ver.
2045	1392393
2046	comenzaron
2047	violaron
2048	isabel
2049	hernandez
2050	hora
2051	dejaron
2052	punto
2053	unidades.
2054	choque
2055	estaquitas
2056	hyndai
2057	huyendo
2058	porque
2059	unidades
2060	se?alarlo
2061	suceder
2062	12:38
2063	parque
2064	industrial;
2065	(transeunte)
2066	audifonos
2067	utilizando...
2068	pensaba
2069	pasarse
2070	atravesando...
2071	azul...
2072	huyo
2073	jrl5493...
2074	industrial
2075	entrevista
2076	eleazar
2077	valle
2078	gami?o
2079	86
2080	se?alad
2081	esucha
2082	agredidos
2083	deportivo
2084	exacto.
2085	puertas
2086	este.
2087	12:07
2088	denuncia.
2089	motel
2090	aruba
2091	robaron
2092	mil
2093	pesos
2094	abordan
2095	piel
2096	puntos
2097	pidio
2098	quisieron
2099	ayudar
2100	abordaban
2101	causantes
2102	falda
2103	sueter
2104	marino.
2105	familiares:
2106	primo
2107	agrediero
2108	despojaron
2109	telefonos
2110	celulares
2111	efectivo
2112	($
2113	cien
2114	pesos)
2115	ref:
2116	gasolina
2117	ptas
2118	1998
2119	nicolas
2120	cabrera
2121	jgr1259
2122	accesorio
2123	modificados.
2124	saltillo
2125	km
2126	isidro
2127	isidr
2128	tel:
2129	3326509729
2130	casi
2131	cruces..
2132	oscura
2133	debajo
2134	arboles
2135	luces
2136	encendidas
2137	mujer.
2138	quebraron
2139	agredirlo
2140	termina
2141	rafael
2142	observado
2143	olor
2144	basura
2145	quemada
2146	proprociona
2147	baldio
2148	quema
2149	pasto
2150	seco
2151	poste
2152	llamas
2153	altas
2154	area
2155	lavado
2156	presento
2157	apago
2158	provoco
2159	mueble
2160	mencionarle
2161	apagara
2162	comenzo
2163	ponerse
2164	ingresando
2165	departamentos
2166	viviendas
2167	bardeado
2168	basura.
2169	contamina
2170	denso
2171	condominio
2172	enfrente
2173	digito
2174	89.
2175	exploto
2176	boiler.
2177	grito
2178	llamara
2179	quemado.
2180	alcoholico
2181	salida
2182	humo.
2183	costados
2184	casas.
2185	mtrs
2186	altura.
2187	acaban
2188	duenos
2189	taller.
2190	retirado
2191	patio
2192	exterior
2193	trasero
2194	plastico
2195	realmente
2196	planta.
2197	alcanzan
2198	altura...
2199	mecanico.
2200	distancia
2201	incendio
2202	habitacion
2203	gimnasio.
2204	observar
2205	demasiado
2206	intenso
2207	cable
2208	min
2209	lote
2210	pastizal
2211	ladrillera.
2212	incendia."
