# Number of terms = 2190
0	estan
1	su
2	expareja
3	agrediendola
4	y
5	jalandola
6	afuera
7	del
8	domicilio.
9	mencionan
10	que
11	de
12	dicha
13	viviena
14	se
15	encuentra
16	un
17	sujeto
18	ebrio
19	viste
20	gorra
21	color
22	rojo
23	sueter
24	azul
25	con
26	dibujo
27	en
28	la
29	parte
30	enfrente
31	pant
32	obscuro
33	el
34	cual
35	esta
36	agresivo
37	informante
38	*conyuge*
39	trata
40	golpearla
41	nuevamente
42	causando
43	danos
44	a
45	vivienda
46	ya
47	ingresar
48	no
49	proporcionan
50	mas
51	datos
52	al
53	respecto
54	1097129
55	reporta
56	yerno
57	muy
58	alterado
59	agrediendo
60	golpes
61	esposo
62	reportante
63	llevarse
64	fuerza
65	una
66	menor
67	hija
68	este
69	agresor
70	viste:
71	pantalon
72	mezclilla
73	gris
74	playera
75	espera
76	unidad
77	policia.
78	segun
79	version
80	manifesto.
81	sobre
82	via
83	publica
84	encuentran
85	3
86	sujetos
87	agresivos
88	femenina
89	indican
90	tratan
91	le
92	acompana
93	1097274
94	aprox.
95	8
96	ebrios
97	agreden
98	familia...
99	desconoce
100	si
101	porten
102	arma...
103	son
104	todos
105	los
106	manifestados...
107	1097374
108	hermana
109	agredio
110	esquina
111	sangrando
112	nariz
113	requiere
114	atencion
115	medica
116	refiere
117	vestimentas
118	agresora.
119	alterada
120	manifestando
121	palabras
122	antisonantes
123	hotel
124	aranzazu
125	entrada
126	por
127	motolovi
128	o
129	estacionamiento
130	*reporta
131	alcoholizado
132	fisicamente
133	pareja
134	dentro
135	*de
136	45
137	50
138	anos
139	edad
140	estatura
141	media
142	lo
143	senalan
144	llegar
145	misma
146	siendo
147	agredida
148	sus
149	hijos
150	mismos
151	drogados
152	pide
153	apoyo
154	unidad.
155	informa
156	femanina
157	pareser
158	bajo
159	influjos
160	droga
161	oficial
162	federal
163	llego
164	25
165	acaba
166	ser
167	*se
168	abre
169	reporte
170	las
171	1:03
172	horas
173	medico
174	empleada
175	establecimiento
176	fue
177	personas
178	agresivas
179	usuaria
180	notifica
181	primer
182	requerimiento
183	anexa
184	horario*
185	tienda
186	empeno...
187	presta
188	facil
189	medio
190	monitoreo
191	heterosexual
192	30
193	cuales
194	parecer
195	intentaron
196	asaltar
197	proporciona
198	para
199	revisar
200	situacion
201	presente.
202	femeninas
203	arribaron
204	domicilio
205	golpeando
206	joven
207	refugio
208	agresoras
209	blusa
210	marron
211	menciona
212	paramedico
213	arribo
214	clinica
215	seguridad
216	publica.
217	indica
218	agresora
219	es
220	entre
221	complexion
222	delgada
223	tez
224	morena
225	falda
226	salmon
227	negro.
228	aparentemente
229	estado
230	ebriedad
231	drogada.
232	amedrentando
233	otra
234	edad.
235	vecina
236	lugar.
237	agredida.
238	informacion.
239	c:1324263
240	ubicacion
241	etapa
242	13
243	17
244	vecino
245	presenta
246	dolor
247	agudo
248	rinon.
249	20
250	crisis
251	convulsivas
252	masculino
253	tambien
254	agredido
255	inconsciente
256	casa
257	hay
258	otro
259	lesionado
260	masculinos
261	golpeandose
262	fuera
263	policia
264	abordo
265	vehiculo
266	honda
267	hace
268	mencion
269	trabajadora
270	fisicamente.
271	senalar
272	agresor.
273	violada
274	aproximadamente
275	35
276	mide
277	1.85
278	mts
279	viajaba
280	bordo
281	bicicleta
282	pasar
283	puente
284	tomo
285	espalda
286	cuello
287	arrastrandola
288	junto
289	carretera
290	cerca
291	arbol
292	donde
293	ataco
294	sudadera
295	capucha
296	obscura
297	enfilo
298	vias
299	rumbo
300	guadalajara
301	afectada
302	retiro
303	lugar
304	medios
305	frente
306	finca
307	escuchan
308	dos
309	vecinos
310	refieren
311	hombre
312	carbyne
313	1376070
314	coppel
315	mercado
316	mar
317	40
318	clienta
319	avento
320	suelo
321	debido
322	lesion
323	anterior
324	columna
325	poder
326	moverse
327	asi
328	como
329	probable
330	fx
331	abrigada
332	muneca
333	extremidad
334	superior
335	derecha.
336	solo
337	ellas
338	tiene
339	cabello
340	largo
341	rubio
342	negra.
343	huyeron
344	pie
345	tierra
346	blvd.
347	espuela.
348	intento
349	robo.
350	12
351	a?os
352	nombre
353	maribel
354	guadalupe
355	cervante
356	esparza
357	dia
358	hoy
359	26
360	febrero
361	presente
362	a?o
363	horario
364	14:00
365	grupo
366	responde
367	jazmin
368	valeria
369	viven
370	ladera
371	chica
372	algunas
373	reconoce
374	numero
375	acudir
376	ante
377	fiscalia
378	levantar
379	denuncia
380	formal
381	.
382	16
383	madre
384	32
385	interior
386	papa
387	mama
388	ppr
389	mencioan
390	lado
391	municipal
392	familiar
393	jardin
394	principal
395	huescalapa
396	21:51
397	28
398	2020
399	sp
400	08
401	mando
402	tercero
403	abel
404	lopez
405	conductor
406	axel
407	lucas
408	encontrandose
409	francisco
410	villa
411	obregon
412	quienes
413	arriban
414	22:05
415	entrevistan
416	c.
417	angelica
418	ventura
419	fuentes
420	43
421	antes
422	cualquier
423	primero
424	acudira
425	motivo
426	acreditar
427	lesiones
428	cuerpo
429	posterior
430	esto
431	juez
432	darle
433	seguimiento
434	caso
435	hechos
436	queda
437	enterado
438	agente
439	ministerio
440	publico
441	licenciado
442	german
443	orozco
444	garcia
445	golpeado
446	personal
447	dond
448	etrabaja
449	esperan
450	rina
451	5
452	familiares
453	uno
454	ellos
455	trae
456	arma
457	blanca
458	lesionados....
459	golpeo
460	progenitor
461	armado
462	coto
463	neptuno
464	hermano
465	verbal
466	ha
467	lesionados.
468	habia
469	reportado
470	ocaciones
471	llega
472	apoyo...
473	reportnte
474	gritos
475	discutiendo
476	peleando
477	ninos
478	medio.que
479	constante.
480	meclilla
481	sin
482	camisa.
483	encuntran
484	masc
485	adulto
486	esposa
487	autoriza
488	elementos
489	clara
490	camisa
491	cuadros
492	mezclilla.
493	amedrenta
494	contra
495	familiares.
496	senalado.
497	1097119
498	agrede
499	familia
500	amagandolos
501	blanca...
502	azul...
503	momento
504	causante
505	baja
506	usa
507	barba
508	1097160
509	drogado
510	progenitora
511	cachucha
512	negra
513	deslavado
514	chaleco
515	negro...
516	24
517	efectos
518	toxicos
519	*asi
520	aventando
521	objetos
522	hacer
523	destrozos
524	*en
525	sube
526	pisos
527	desde
528	arriba
529	sigue
530	*esperan
531	ex
532	cuenta
533	orden
534	restriccion
535	protege
536	*llega
537	sentimental
538	menores
539	7
540	*es
541	pelon
542	robusto
543	75
544	kilos
545	1.75.
546	moreno
547	claro
548	*al
549	pareja.
550	fachada
551	gritando
552	auxilien
553	porta
554	armas
555	familiar.
556	esposos
557	fisica
558	verbalmente
559	alcohol
560	unidadaes
561	correspondientes
562	agresores
563	38
564	alta
565	clara.
566	quieren
567	agredir
568	1097329
569	eh
570	hijos.
571	niega
572	entregarle
573	10
574	meses
575	nacida
576	reportante.
577	ajeno
578	moradoras
579	*esta
580	auto
581	compacto
582	figo
583	tinto
584	amenazando
585	algun
586	efecto
587	momentos
588	golpea
589	*no
590	ambulancia
591	*
592	pueden
593	controlar
594	1097379
595	reportan
596	trato
597	golpear
598	padre
599	arrojando
600	botellas
601	ropas
602	capuchino
603	ernesto
604	cortes
605	camacho
606	23
607	conyuge
608	*bastante
609	violento
610	enter
611	robusta
612	cochera
613	senalado
614	femenina.
615	ebriedad.
616	1097380
617	cunado
618	agredoendo
619	quiere
620	retirar
621	mismo
622	retiren
623	azotea
624	cuchillo
625	lanzo
626	logro
627	herirlo.
628	usuaria.
629	manifiesta
630	personasde
631	tercera
632	tirantes
633	tenis
634	blancos.
635	06:40
636	hrs.
637	llama
638	usuario
639	indicando
640	29
641	quesolicita
642	acuda
643	:
644	ella
645	grita
646	pidiendo
647	ayuda
648	1097445
649	porte
650	numeracion
651	seguro
652	49
653	parece
654	finca.
655	proporcionados.
656	1097460
657	sies
658	miembros
659	alcoholizados
660	agarediendose
661	bastante
662	violencia
663	*portan
664	varios
665	cuchillos
666	alguna
667	sustancia
668	presunto
669	realizando
670	destrosos
671	1097530
672	causa
673	vehiculos
674	zona
675	contundentes
676	cristales...
677	progenitora...
678	vestir
679	camisa...
680	hijo
681	causo
682	con:
683	chamarra
684	franjas
685	lesionados...
686	unidad...
687	36
688	conyuge.
689	negro
690	roja
691	id
692	1097554
693	proporciono
694	informacion
695	informo
696	portaba
697	pero
698	especifico
699	tipo.
700	corto
701	llamada...
702	reorta
703	sobrino
704	demas
705	*ya
706	1753
707	dice
708	llegado
709	*sigue
710	masculin
711	comenta
712	solicitado
713	serv.
714	fuego
715	da
716	informan
717	presencia
718	autoridades
719	ahi
720	senalara...
721	amenaza
722	muerte
723	**cruce
724	mapa
725	calle
726	huertas
727	vallarta**
728	1097949
729	mostro
730	ubicacion.
731	*******
732	hogar
733	camioneta
734	voyaguer
735	rompio
736	vidrios
737	pretende
738	meterse
739	sitio
740	agresiva
741	palo
742	servicios
743	medicos
744	previo
745	continua
746	masculno
747	marihuana
748	actitud
749	abuela
750	golpearlas
751	varias
752	escucha
753	gritos.
754	1098277
755	comunica
756	reportar
757	apoyo.
758	c:
759	1098319
760	(no
761	arroja
762	coordenadas)
763	calles
764	mencionadas
765	senalaran
766	portan
767	proporcionados...
768	parada
769	camiones
770	walmart
771	golpearlos
772	desea
773	retirarse
774	1096693
775	finca...
776	1098453
777	c
778	lite.
779	*****
780	metio
781	otros
782	vive
783	ahi.
784	camis
785	mezlcilla
786	problemas
787	hasta
788	han
789	realizado
790	detonaciones
791	quien
792	d
793	ela
794	antecedentes
795	penales.
796	refeire
797	ocacionando
798	78
799	verde
800	beige.
801	primo:
802	amenazado
803	arama
804	blanca:
805	armas.
806	17:46
807	hrs
808	informar
809	policias
810	tacaron
811	ni
812	siquiera
813	subieron.
814	teme
815	vida
816	escucho
817	golpe
818	despues
819	nada.
820	c:1099234
821	ayuda.
822	aparente
823	datos.
824	2
825	masculio
826	prenderle
827	ara
828	obligar
829	afectado
830	salir
831	papa.
832	54
833	drogadicto
834	ellos.
835	modificado
836	17:43
837	regreso
838	intentando
839	padre:
840	haciendo
841	vehiculo:
842	gran
843	maquis
844	color:
845	dorado
846	adando
847	vueltas
848	zona.
849	1099375
850	****
851	tateposco.
852	60
853	intenta
854	golpearla.
855	marca
856	textualmente*
857	vengo
858	mi
859	me
860	poniendo
861	aca*
862	corta
863	comunicacion
864	momento.
865	tres
866	sacaron
867	ingreso
868	elementos.
869	manana
870	habian
871	hecho
872	1099681
873	4
874	mas.
875	marido
876	fuego.
877	sitio.
878	muestra
879	persona
880	ubica
881	costado
882	laboratorios
883	pisa.
884	58
885	padece
886	trastorno
887	mental
888	cancel
889	blanco
890	segundo
891	piso
892	agresiones
893	cosas.
894	vecino.
895	anos.
896	ingiriendo
897	drogas
898	tienen
899	musica
900	alto
901	volumen.
902	viaja
903	pointer
904	puerta
905	***
906	presentado.
907	fem.
908	reusa
909	ano.
910	colores
911	calzado
912	habla
913	problema
914	dar
915	cuelga
916	llamada.
917	3410
918	dejando
919	bebe
920	pant.
921	herman
922	tinta
923	peluche
924	referido.
925	encontro
926	acompanado
927	alcohol.
928	niegan
929	salir.
930	1100677
931	paso
932	mencionado
933	llorar
934	solicitan
935	patrulla.
936	1100720
937	propia
938	sabe
939	escaleras
940	ebrio/drogado
941	progenitores
942	alcoholiza
943	hijas
944	vehiculo...
945	intentan
946	retener
947	referencia
948	toma
949	agua
950	fondo
951	pintnado
952	integrantes
953	piedras
954	senora
955	claro..
956	casacolor
957	beige
958	sedan
959	mujer
960	entregar
961	e
962	insultandola
963	verbalmente.
964	pintar
965	27
966	estara
967	senas.
968	estos
969	cruces
970	57
971	llamado
972	arnolfo
973	maldonado
974	trozando
975	candados
976	va
977	camino
978	direccion
979	hermanos
980	lleva
981	acudia
982	sacarse
983	calle.
984	14
985	blanca.
986	48
987	*quien
988	lesionados
989	carro
990	tacos
991	bajo...
992	van
993	(
994	marina
995	dominguez)
996	actual
997	(al
998	pertenece
999	delictivo
1000	)
1001	amagaron
1002	senalados
1003	inmueble
1004	platina
1005	suele
1006	portar
1007	amaga
1008	machete
1009	telefono
1010	3322191384
1011	fraccionamiento
1012	campo
1013	bello
1014	entro
1015	*hay
1016	asustados
1017	bantante
1018	senala
1019	dentro...
1020	1103664
1021	fisicamente...
1022	cons
1023	uss
1024	amedrento
1025	familia.
1026	casas
1027	local
1028	chilaquiles
1029	puerto
1030	idnican
1031	unos
1032	diciendole
1033	vaya
1034	1104687
1035	******
1036	19
1037	jovenes
1038	discusion
1039	llorando.
1040	63
1041	abandonada
1042	taxi
1043	tsuru
1044	amarillo
1045	tener
1046	ir.
1047	subio
1048	pertenencias:
1049	maletas
1050	dirigio
1051	desconocido.
1052	entrevistarse
1053	retira
1054	cortaron
1055	boton
1056	panico
1057	secundaria
1058	nos
1059	palos
1060	vidrio
1061	visten:
1062	1.
1063	ropa
1064	2.
1065	camsia
1066	tratando
1067	separarlos
1068	folio
1069	carbyne:
1070	1106862
1071	inormante
1072	33
1073	quito
1074	llaves
1075	vehiculo.
1076	chaparro
1077	cerrada
1078	siguio
1079	quedandose
1080	estacionado
1081	licorerias
1082	1107183
1083	34
1084	iba
1085	matar.
1086	localizan
1087	1107229
1088	closter
1089	encerrado
1090	..
1091	permite
1092	primera
1093	vez
1094	sucede
1095	22
1096	les
1097	lanza
1098	objetos.
1099	cera
1100	sentido
1101	hacia
1102	zapotlanejo
1103	taller
1104	autoelectrico
1105	porton
1106	robo
1107	04
1108	llantas
1109	nuevas
1110	avisando
1111	dueno
1112	llegue
1113	alcanza
1114	ver
1115	tio
1116	todas
1117	camuflajeado
1118	marino
1119	chocaron
1120	particulares
1121	obstruyendo
1122	vialidad
1123	encuntra
1124	manera
1125	constante
1126	ford
1127	k
1128	gris.
1129	vancouver
1130	wings
1131	retenido
1132	haga
1133	cargo
1134	20:00
1135	sobrina
1136	vivienda...
1137	salirse
1138	pidieron
1139	ayuda...
1140	proporiconan
1141	marca:
1142	general
1143	motors
1144	mexico
1145	s.de
1146	submarca:
1147	chevy
1148	modelo:
1149	2000
1150	arena
1151	metalico
1152	propietario:
1153	talia
1154	ana
1155	luisa
1156	sanchez
1157	cordoba
1158	placa:
1159	hyz1111
1160	edo:
1161	jalisco
1162	tipo:
1163	particular
1164	caracteristicas
1165	ninguna
1166	robado
1167	ramon
1168	corona
1169	1
1170	col.
1171	atequiza
1172	clemente
1173	mpio.
1174	ixtlahuacan
1175	membrillos
1176	aprox
1177	18:00
1178	tipo
1179	camuflaje
1180	minutos
1181	volvio
1182	quitarle
1183	nuera
1184	*ajena
1185	violenta
1186	colgo
1187	domicilio...
1188	google
1189	map
1190	cruzan
1191	javier
1192	mina
1193	felipe
1194	angeles...
1195	aparece
1196	ubicacion...
1197	65
1198	70
1199	sacar
1200	muebles
1201	agrediendose
1202	revisarla.
1203	presenciando
1204	agresion
1205	casa.
1206	pateando
1207	12:15
1208	mostaza
1209	persona...
1210	llame.............
1211	mayor
1212	levantaran
1213	cargos.
1214	31
1215	semuestra
1216	indicada
1217	piden
1218	tias
1219	conflicto
1220	iglesia.
1221	exacta
1222	saca
1223	trataba
1224	causarle
1225	ambos
1226	discutian
1227	llamada
1228	golpes.
1229	aun
1230	ademas
1231	ocasionar
1232	renta
1233	cuartos
1234	tercer
1235	hab.
1236	machete.
1237	37
1238	drogas.
1239	c:1112314
1240	recibe
1241	violentando
1242	padres
1243	cuchillo.
1244	vivienda.
1245	51
1246	hacerle
1247	dano
1248	ondulado
1249	delgado
1250	aborda
1251	depotivo
1252	94481
1253	2019.
1254	1113204
1255	1113599
1256	1113710
1257	progenitores.
1258	gorra.
1259	instantes
1260	sur
1261	1113768
1262	comenzo
1263	amenazarlos
1264	papeles
1265	moto
1266	nieto
1267	dan
1268	dinero
1269	medidor
1270	energia
1271	electrica.
1272	dejar
1273	lleve
1274	localiza
1275	ella.
1276	masculion
1277	**ya
1278	masc.
1279	agresivo.
1280	quitarse
1281	colgandose.
1282	amarilla
1283	short
1284	bermuda.
1285	maltratando
1286	azotando
1287	anos;
1288	pelea
1289	participan
1290	cuatro
1291	ebrios.
1292	abuelito
1293	1113968
1294	encerro
1295	permiten
1296	tratar
1297	6
1298	amenzando
1299	matarla
1300	entrega.
1301	prongenitora
1302	encerrados
1303	detencion
1304	fracc
1305	campestre
1306	amenazo
1307	impacto
1308	arbol.
1309	solicita
1310	retirarlo
1311	adelante
1312	fabrica
1313	tequila
1314	tesorito
1315	patrulla
1316	resolver
1317	roja/pantalon
1318	minutos.
1319	intencional
1320	cristaleo
1321	blazer
1322	conflexion
1323	dandose
1324	huida
1325	desconocido
1326	mimso
1327	cafe
1328	unico
1329	dato
1330	ebrio.
1331	novia
1332	despojo
1333	celular.
1334	short.
1335	rondando
1336	ubicado
1337	civic
1338	plata
1339	mod.
1340	2002.
1341	41
1342	alcoholizado.
1343	blanco.
1344	alcoholizad
1345	masuclino
1346	porch
1347	oscuro
1348	bajan
1349	discutir
1350	camellon
1351	aporta
1352	llevo
1353	rey
1354	botas
1355	trabajo.
1356	menores.
1357	tomado
1358	agrede.
1359	amante
1360	esconde
1361	maleta.
1362	colornegro
1363	mochila
1364	ve
1365	arma.
1366	desconocidos.
1367	anoche
1368	saco
1369	celular
1370	detengan.
1371	observo
1372	gritandole
1373	vestido
1374	golpeaba
1375	altura
1376	gasolineria
1377	rubia
1378	rosa
1379	puesta
1380	recien
1381	nacido
1382	tapado
1383	sabana
1384	piiendo
1385	atraviesa
1386	automovilista.
1387	todo
1388	desconocidos
1389	ignora
1390	venados
1391	*sujeto
1392	pala
1393	tirada
1394	*desconoce
1395	*escuchan
1396	asomarse
1397	c:1338913
1398	pasando
1399	kristera
1400	preparatoria
1401	cajititlan
1402	motocicleta
1403	nissan
1404	tusuru
1405	placas
1406	total
1407	21
1408	desarmador
1409	mano
1410	mucho
1411	sangrado.
1412	quemar
1413	senalarlo
1414	novio.
1415	alberto
1416	beltran
1417	palyera
1418	pantalopn
1419	huye
1420	jnr3627.
1421	1353169
1422	corolla
1423	mexico.
1424	mencionada
1425	bajarse
1426	quemarle
1427	golf
1428	deja
1429	cosas
1430	interior.
1431	dirigen
1432	saltillo.
1433	novio
1434	bajar
1435	nota:
1436	08:36
1437	involucrados
1438	retiraron
1439	varon
1440	femina
1441	ajenos
1442	colonia.
1443	llorando
1444	descender
1445	informante...
1446	vino
1447	persiguiendo
1448	tuvo
1449	altercado
1450	vial
1451	minutos...
1452	1370223
1453	ibiza
1454	forcejeando
1455	ignoran
1456	estado.
1457	1373596
1458	familiar:
1459	destrozos:
1460	quebrando
1461	rayando
1462	ponchando
1463	llantas.
1464	carac:
1465	subieron
1466	dieron
1467	fuga
1468	porporcionan
1469	detalles
1470	plaza
1471	sauz
1472	craysler
1473	modelo
1474	300
1475	cruce
1476	salier
1477	arranco
1478	observa
1479	suponen
1480	periferico
1481	sentra
1482	jby4678
1483	drogada
1484	respuesta
1485	detalles.
1486	tes
1487	barbacamisa
1488	ni?a
1489	salio
1490	corriendo
1491	jaloneo
1492	meterla
1493	sea
1494	vestimenta
1495	fosforencente
1496	mencionados
1497	familiarse
1498	escuchaba
1499	alcanzo
1500	proporcionar
1501	vuelve
1502	retornar
1503	llamda
1504	1.70mts
1505	cortado
1506	bigote
1507	tatuajes
1508	jose
1509	luis
1510	echevarria
1511	pozo
1512	monte
1513	pablo
1514	valdes
1515	numeral
1516	289
1517	consentimiento.
1518	hiunday
1519	sub
1520	ascent
1521	color;
1522	placas:
1523	jrs4721
1524	logo
1525	placa
1526	estrella.
1527	polo
1528	sebastian
1529	jovany
1530	cervantes
1531	marin.
1532	estaba
1533	portando
1534	larga
1535	carpinteria
1536	naranja
1537	trabajo
1538	ayer
1539	demandado
1540	miedo
1541	agreda
1542	biste
1543	fiat
1544	200.
1545	bit
1546	logotipo
1547	(lord).
1548	103
1549	golpespara
1550	mejor
1551	lona.
1552	panteon
1553	explorer
1554	ahorcando
1555	abordar
1556	gasolinera
1557	mojoneras
1558	dirige
1559	plutonio
1560	611
1561	colonia
1562	vista
1563	dorada.
1564	calcas
1565	concretos
1566	atropellar
1567	refire
1568	rasgu?os
1569	pies.
1570	mustang
1571	obligando
1572	subirse
1573	marro
1574	sabia
1575	pone
1576	sistema.
1577	destruyo
1578	abordda
1579	fiesta
1580	jlb851
1581	da?o
1582	demanda
1583	se?alado
1584	1508552
1585	lavando
1586	circulacion
1587	jetta
1588	jkc3331
1589	polarizados
1590	jaloneando
1591	mete
1592	baje
1593	detienen
1594	semaforo
1595	sujero
1596	jnp7260
1597	sobr
1598	eel
1599	mencionado.
1600	chevrolet
1601	sony
1602	banamex
1603	circulando
1604	mercedes
1605	benz
1606	350
1607	aperlado
1608	ciudad
1609	459yxx
1610	chofer
1611	55
1612	av.
1613	obsidiana.
1614	subirla
1615	cristales
1616	jpg4159...
1617	1492340
1618	cafe.
1619	apariencia
1620	desconocen
1621	pertenecen
1622	tida
1623	consciente
1624	golpearon
1625	heridas
1626	hemorragias
1627	cabeza
1628	portazos
1629	cuando
1630	encontraron
1631	auxilio
1632	vicente
1633	suarez
1634	golpeada
1635	sangra
1636	llevarsela
1637	(desconoce
1638	auto)
1639	ambulancia...
1640	jnb1091
1641	conducir
1642	condiciones
1643	pudiera
1644	provocar
1645	accidente
1646	chino
1647	rojo.
1648	peleandose
1649	llevaron
1650	humo
1651	quemando
1652	algo
1653	espaldas
1654	templo...
1655	1473372
1656	toyota
1657	1477029
1658	quedo
1659	igual
1660	forma
1661	agredio.
1662	posiblemente
1663	mk250
1664	azul.
1665	spark
1666	21:30
1667	llegaron
1668	afuewra
1669	agredieron
1670	fiesta.
1671	conoce
1672	asistente
1673	ubican
1674	escuela
1675	primaria
1676	kinder
1677	bermuda
1678	cremita
1679	dirigiendo
1680	san
1681	mateo
1682	residencial.
1683	flores
1684	avalos
1685	aproximada
1686	1.75
1687	metros
1688	2010
1689	f92bcp.
1690	menciono
1691	volveria
1692	llevaba
1693	alguien
1694	recuperar
1695	matar
1696	quedara
1697	menor.
1698	ocurrio
1699	13:00
1700	hrs;
1701	suzuki
1702	swift
1703	camion
1704	ruta
1705	n.e.
1706	0073
1707	cuyo
1708	conductor;
1709	a?os;
1710	escoba...
1711	camiseta
1712	pantalon...
1713	se?ala
1714	obstruye
1715	circulacion...
1716	1471412
1717	cinco
1718	regresar
1719	cuadras.
1720	1471070
1721	detras
1722	jk5834.
1723	(hija
1724	informante);
1725	entregarlo
1726	reclama
1727	debe
1728	deje.
1729	bocina
1730	1464495
1731	se?ora
1732	06:45
1733	roja.
1734	06:53
1735	19:41
1736	unidades*
1737	empe?o
1738	facial
1739	lote
1740	baldio
1741	cercano
1742	fiscamente
1743	ubicados
1744	venden
1745	cds
1746	fit
1747	617whb
1748	completamente
1749	cercanas
1750	encontraba
1751	abrio
1752	sono
1753	alarma
1754	percata
1755	sola.
1756	1463803
1757	23:00
1758	quebro
1759	cristal
1760	caminando
1761	sayil
1762	1603.
1763	4570
1764	caracteristicas:
1765	circulan
1766	manuel
1767	acu?a
1768	calzada.
1769	cuadra
1770	farmacia
1771	guadalajalara
1772	unifan
1773	2016
1774	estacionada
1775	*mismo
1776	acercarse
1777	*agrega
1778	se?alan
1779	ticket
1780	1459397
1781	pemex
1782	cruce.
1783	encerrada
1784	ba?o
1785	new
1786	york
1787	cu?ado
1788	hermana.
1789	rapa
1790	encuentre
1791	vestido.
1792	requieren
1793	da?os
1794	atos
1795	acompa?ado
1796	politica
1797	entregaban
1798	a?os.
1799	recojer
1800	stratus
1801	2006
1802	accesorios
1803	violento.
1804	separada
1805	1452688
1806	negocio
1807	....tacos
1808	fonseca...
1809	gordo
1810	aveo
1811	subida
1812	loreto
1813	cita
1814	trayecto.
1815	escuchandose
1816	golpearan
1817	sometieran
1818	amenza
1819	situcion
1820	yaris
1821	jpf8970
1822	polarizados.
1823	trasera
1824	llora
1825	velocidad
1826	constancia
1827	republica
1828	cruces.
1829	00:22
1830	mauro
1831	carrillo
1832	(hace
1833	mes)
1834	dicho
1835	segunla
1836	exmarido
1837	toneladas
1838	jh82798.
1839	descendiera
1840	hacerlo
1841	siguio.
1842	52
1843	(sitio
1844	20)
1845	amenzo
1846	destrozo
1847	1436291
1848	mecanico
1849	guamuchil
1850	escuchando
1851	**
1852	sueltame
1853	sucediendo.
1854	computadora
1855	propiedad
1856	rayas
1857	lilas.
1858	535
1859	js
1860	cd
1861	i.d.
1862	1431538
1863	informate
1864	18
1865	uber
1866	era
1867	versa
1868	salen
1869	aplicacion.
1870	violo
1871	sucedio
1872	20:50
1873	dalia
1874	cruza
1875	abedules
1876	olmo
1877	abedules.
1878	escalera
1879	metalica
1880	jek1170
1881	conduce
1882	traslado
1883	esrte
1884	11
1885	transcurso
1886	quemarles
1887	manos
1888	dejan
1889	mimutos
1890	pick
1891	up
1892	jp00902
1893	violar
1894	agarro
1895	nalgas
1896	jalo
1897	circula
1898	atlantic
1899	ranger
1900	doble
1901	cabina
1902	mezquitan
1903	recoger
1904	pertenencias
1905	entrego
1906	sigue.
1907	placas...
1908	visten
1909	oscura...
1910	consentimiento
1911	elemento
1912	fraccionamiento.
1913	1424768
1914	atras
1915	acudan
1916	otrorgados...
1917	(el
1918	detenido
1919	gritando)
1920	fuerte
1921	*marcan
1922	sistema
1923	contesta
1924	nada
1925	lloran
1926	ni?os
1927	*el
1928	alvarez
1929	castillo
1930	cardenas
1931	cosio
1932	vidaurri
1933	*cerca
1934	iglesia
1935	cristiana
1936	bautista
1937	emaus
1938	***ya
1939	escuchar
1940	arrebata
1941	llamada*****
1942	******favor
1943	verificar
1944	lugar*****
1945	neon
1946	1414161
1947	nota.
1948	vivie
1949	acompa?e
1950	afectada.
1951	1413938
1952	estrellandola
1953	prensenta
1954	craneo
1955	rostro
1956	hemorragia
1957	perdida
1958	vision
1959	ojo...
1960	diabetica...
1961	servicio
1962	22:46
1963	indicar
1964	correcto
1965	2555
1966	abajo
1967	nomenclatura
1968	numeros
1969	565
1970	templo
1971	nuestra
1972	ba?ales
1973	huaracha
1974	pareja...
1975	apresion
1976	venta
1977	droga..
1978	dando
1979	acompa?an
1980	1408634
1981	motocicleta.
1982	medico.
1983	15
1984	daniela
1985	nayeli
1986	gutierrez
1987	espejo
1988	desaparecida
1989	ayer.
1990	acompa?ada
1991	amiga.
1992	ambas
1993	fueron
1994	violadas.
1995	terreno
1996	agredidas
1997	sexualmente.
1998	isla
1999	raza
2000	colon.
2001	alteradas
2002	dificultad
2003	hablar.
2004	planta
2005	colo
2006	baja.
2007	1398448
2008	crucero
2009	bodega
2010	...granos
2011	jalisco....
2012	(se
2013	).
2014	urbano
2015	629
2016	ojo
2017	puede
2018	ver.
2019	1392393
2020	comenzaron
2021	violaron
2022	isabel
2023	hernandez
2024	hora
2025	dejaron
2026	punto
2027	unidades.
2028	choque
2029	estaquitas
2030	hyndai
2031	i
2032	huyendo
2033	porque
2034	unidades
2035	se?alarlo
2036	suceder
2037	12:38
2038	parque
2039	industrial;
2040	(transeunte)
2041	audifonos
2042	utilizando...
2043	pensaba
2044	pasarse
2045	atravesando...
2046	huyo
2047	jrl5493...
2048	industrial
2049	entrevista
2050	eleazar
2051	valle
2052	gami?o
2053	86
2054	se?alad
2055	esucha
2056	agredidos
2057	deportivo
2058	exacto.
2059	seat
2060	roto.
2061	puertas
2062	este.
2063	12:07
2064	denuncia.
2065	motel
2066	aruba
2067	robaron
2068	mil
2069	pesos
2070	abordan
2071	piel
2072	puntos
2073	pidio
2074	quisieron
2075	ayudar
2076	abordaban
2077	causantes
2078	marino.
2079	familiares:
2080	primo
2081	agrediero
2082	despojaron
2083	telefonos
2084	celulares
2085	efectivo
2086	($
2087	cien
2088	pesos)
2089	ref:
2090	gasolina
2091	ptas
2092	1998
2093	nicolas
2094	cabrera
2095	jgr1259
2096	accesorio
2097	modificados.
2098	saltillo
2099	km
2100	isidro
2101	isidr
2102	tel:
2103	3326509729
2104	casi
2105	cruces..
2106	oscura
2107	debajo
2108	arboles
2109	luces
2110	encendidas
2111	mujer.
2112	quebraron
2113	agredirlo
2114	termina
2115	rafael
2116	observado
2117	olor
2118	basura
2119	quemada
2120	proprociona
2121	quema
2122	pasto
2123	seco
2124	poste
2125	madera
2126	llamas
2127	altas
2128	area
2129	lavado
2130	circuito
2131	presento
2132	apago
2133	provoco
2134	mueble
2135	mencionarle
2136	apagara
2137	ponerse
2138	ingresando
2139	departamentos
2140	viviendas
2141	vecinas
2142	bardeado
2143	basura.
2144	seguido
2145	contamina
2146	denso
2147	condominio
2148	digito
2149	89.
2150	exploto
2151	boiler.
2152	grito
2153	llamara
2154	quemado.
2155	alcoholico
2156	salida
2157	humo.
2158	costados
2159	casas.
2160	demasiado
2161	continuan
2162	habitantes
2163	mtrs
2164	altura.
2165	acaban
2166	duenos
2167	taller.
2168	retirado
2169	patio
2170	exterior
2171	trasero
2172	plastico
2173	realmente
2174	planta.
2175	alcanzan
2176	altura...
2177	mecanico.
2178	distancia
2179	incendio
2180	habitacion
2181	sola
2182	gimnasio.
2183	observar
2184	intenso
2185	cable
2186	min
2187	pastizal
2188	ladrillera.
2189	incendia."
